#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_fi.h"

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | BSPC | RSE |
                        bindings = <
   &kp TAB   &kp FI_Q &kp FI_W &kp FI_E &kp FI_R &kp FI_T    &kp FI_Y &kp FI_U  &kp FI_I     &kp FI_O      &kp FI_P        &kp FI_A_RING
   &kp LCTRL &kp FI_A &kp FI_S &kp FI_D &kp FI_F &kp FI_G    &kp FI_H &kp FI_J  &kp FI_K     &kp FI_L      &kp FI_O_UMLAUT &kp FI_A_UMLAUT
   &kp LSHFT &kp FI_Z &kp FI_X &kp FI_C &kp FI_V &kp FI_B    &kp FI_N &kp FI_M  &kp FI_COMMA &kp FI_PERIOD &kp FI_MINUS    &kp ESC
                               &kp LGUI &mo 1    &kp SPACE   &kp RET  &kp BSPC  &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |      |  UP  |       |    {    |    }    |   |     |     |     |     |     |      |
// | BTCLR| LEFT | DOWN | RIGHT |    (    |    )    |   |     |     |     |     |     |      |
// | SHFT |      |      |       |    [    |    ]    |   |     |     |     |     |     |      |
//                      | GUI   |         |   SPC   |   | ENT |     | RSE |
                        bindings = <
   &kp TAB    &trans   &kp UP   &trans    &kp FI_LBRC &kp FI_RBRC   &trans   &trans   &trans &trans &trans &trans
   &kp LCTRL  &kp LEFT &kp DOWN &kp RIGHT &kp FI_LPAR &kp FI_RPAR   &trans   &trans   &trans &trans &trans &trans
   &kp LSHFT  &trans   &trans   &trans    &kp FI_LBKT &kp FI_RBKT   &trans   &trans   &trans &trans &trans &trans
                                &kp LGUI  &trans      &kp SPACE     &kp RET  &kp BSPC &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
